#服务配置
server:
  port: 8080
  tomcat:
    uri-encoding: UTF-8
  servlet:
    context-path: /v1


#spring配置
spring:
  profiles:
    active: native
#mysql配置
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      filters: stat,wall,log4j,config
      defaultAutoCommit: false
      connectionInitSqls: set names utf8mb4;
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 600000
      testWhileIdle: true
      validation-query: SELECT 1 FROM DUAL
      initialSize: 50
      maxActive: 50
      minIdle: 0
      max-wait: 60000

#jpa配置
  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    show-sql: true
    hibernate:
      ddl-auto: update


#mybatis配置
mybatis:
  type-aliases-package: cn.macrowolf.lipstick.model
  mapper-locations: classpath:mybatis/mapper/cms/*.xml,classpath:mybatis/mapper/common/*.xml
  configLocation: classpath:mybatis/mybatis-config.xml

qn:
  access:
    key: vmOguAwSF4tTxoV9VIUSIiKh0Yo2rmKh4yPj1qaT
  secret:
    key: BVC8DGFO6aVfCA_k3zTzbV3DaXg9GVaTyPlPdvDp
  bucket: mw-cdn
  domain: https://mw-cdn.macrowolf.cn/


macrowolf:
  api:
    token-aspect: execution(* cn.macrowolf.idal..*(..))
